language: csharp
dist: xenial
mono: none
dotnet: 2.1.300
# addons:
#   apt:
#     sources:
#       - sourceline: deb [arch=amd64] https://packages.microsoft.com/ubuntu/14.04/prod trusty main
#         key_url: https://packages.microsoft.com/keys/microsoft.asc
#     packages:
#       - powershell
script:
  - cd Raven.Documentation.Cli && dotnet restore && dotnet run
